{
  "name": "react-collection-view",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "mobile",
    "collection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zry754331875/react-collection-view"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "zry",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
